<?xml version="1.0" encoding="utf-8"?>
<!--file created: Thursday 03.03.2016, 22:54:02-->
<moritzKrystalScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://james-ingram-act-two.de/open-source/XMLSchemas/moritzKrystalScore.xsd">
	<metadata>
		<websiteLink
			aboutLinkText="About Study 2"
			aboutLinkURL="http://james-ingram-act-two.de/compositions/study2/aboutStudy2.html" />
	</metadata>
	<dimensions>
		<paper
			size="A3"
			landscape="0" />
		<title
			titleHeight="32"
			authorHeight="14"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="60"
			right="70"
			bottom="50"
			left="70" />
	</dimensions>
	<notation
		minimumCrotchetDuration="121"
		beamsCrossBarlines="false"
		stafflineStemStrokeWidth="0.5"
		gap="5"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		voiceIndicesPerStaff="0 "
		clefsPerStaff="t"
		stafflinesPerStaff="5"
		staffGroups="1"
		longStaffNames="Piano"
		shortStaffNames=" "
		systemStartBars="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68" />
    <krystals>
        <krystal name="pk4(12)-2.krys" />
    </krystals>
    <palettes>
		<palette
			name="dummy"
			domain="12">
			<basicChord>
				<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
				<velocities>85,85,85,85,92,92,92,92,99,99,99,99</velocities>
				<midiPitches>108,109,110,111,112,113,114,115,116,117,118,119</midiPitches>
				<chordDensities>0,2,2,2,0,2,2,2,2,2,2,2</chordDensities>
				<rootInversion>7</rootInversion>
			</basicChord>
			<patchIndices>12,13,9,11,12,13,9,11,12,13,9,11</patchIndices>
			<pitchwheelDeviations>3,3,3,3,3,3,3,3,3,3,3,3</pitchwheelDeviations>
			<pitchwheelEnvelopes>50,100,0,90,10,80,20,70,30,60,40,50</pitchwheelEnvelopes>
			<panEnvelopes>115,92,69,46,23,0,12,35,58,81,104,127</panEnvelopes>
		</palette>
	</palettes>
</moritzKrystalScore>