<?xml version="1.0" encoding="utf-8"?>
<!--file created: Saturday 16.06.2018, 10:33:56-->
<moritzKrystalScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/moritzKrystalScore.xsd">
	<metadata>
		<websiteLink
			aboutLinkText="About Pianola Music"
			aboutLinkURL="https://james-ingram-act-two.de/compositions/compositionsWrittenBeforeActTwo.html" />
	</metadata>
	<dimensions>
		<paper
			size="A3"
			landscape="1" />
		<title
			titleHeight="32"
			authorHeight="14"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="60"
			right="50"
			bottom="50"
			left="50" />
	</dimensions>
	<notation
		minimumCrotchetDuration="800"
		beamsCrossBarlines="false"
		stafflineStemStrokeWidth="0.5"
		gap="4"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="8"
		voiceIndicesPerStaff="0:1, 2:3, 4:5 "
		clefsPerStaff="t, t, t"
		stafflinesPerStaff="5,  5,  5"
		staffGroups="3"
		longStaffNames="1+2, 3+4, 5+6"
		shortStaffNames="1+2, 3+4, 5+6"
		systemStartBars="1, 2, 3, 4, 5, 6, 7, 8" />
	<krystals>
		<krystal
			name="pk4(12)-2.krys" />
	</krystals>
	<palettes>
		<palette
			name="palette 1"
			domain="12">
			<basicChord>
				<durations>1234,1000,680,780,600,545,500,462,429,400,375,333</durations>
				<velocities>127,112,107,98,112,78,117,58,122,39,127,64</velocities>
				<midiPitches>60,61,62,63,64,65,66,67,68,69,70,71</midiPitches>
				<chordDensities>1,2,3,2,4,2,0,2,6,2,7,2</chordDensities>
				<rootInversion>7,5,4,3,2,1</rootInversion>
				<inversionIndices>0,0,1,2,3,4,5,6,7,8,9,9</inversionIndices>
				<verticalVelocityFactors>1,1,2,0.9,2,0.8,2,0.7,2,0.6,2,0.5</verticalVelocityFactors>
			</basicChord>
			<patchIndices>24,25,26,27,8,9,10,11,12,13,14,15</patchIndices>
			<pitchwheelDeviations>3,3,3,3,3,3,3,3,3,3,3,3</pitchwheelDeviations>
			<pitchwheelEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<modulationWheelEnvelopes>127,117,107,98,88,78,68,58,49,39,29,19</modulationWheelEnvelopes>
			<expressionEnvelopes>38:127:38,90:64:90:64,127:64,64:127,127:64,64:127,127:64,64:127,127:64,64:127,127:64,64:127</expressionEnvelopes>
			<ornamentNumbers>1,2,0,4,0,6,0,8,0,10,0,12</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>3,4,5,6,7,8,9,8,7,6,5,4</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>1,2,3,4,5,6,7,8,9,10,11,12</midiPitches>
					<chordDensities>2,2,1,2,1,2,1,2,1,2,1,2</chordDensities>
					<rootInversion>12</rootInversion>
					<verticalVelocityFactors>0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2,2.2</verticalVelocityFactors>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>3,3,2,3,3,4,3,2,3,3,2,3,4,1,3,3,2,3,5,3,4,2,3,3,3,2,3,4,1,3,2,3,3,3,4,2,3,3,6,2,5,3</ornament>
					<ornament>3,4,3,2,1,3,3,2,3,4,3,3,2,3,3,4,2,3,1,3,5,3,2,3,4,7,3,2,3,3,3,4,2,3,3</ornament>
					<ornament>8,6,9,6,5,5,6,4,8,5,10,4,7,5,6,3,5,4,2,6,5,4,11,3,1</ornament>
					<ornament>5,7,4,6,5,4,8,9,3,5,6,12,4,2,5,7,4,3,5,6,4,5,6,5</ornament>
					<ornament>3,4,1,2,5,7,4,8,6,10,5,3,4,5,6,4,5,9,7,3,4,2,5,6,4,5,3,1,6,5,8,4,7,5,4,11,6,3,5,2,4,5,4,6,5,3,7,4,5</ornament>
					<ornament>12,10,9,8,9,6,8,7,10,5,6,7,8,4,11,9,6,3,2,1</ornament>
					<ornament>12,5,7,8,6,4,10,7,5,9,8,6,7,3,5,6,4,8,7,11,9,2,6,10,5,7,8,1,6,12,4,7,3,5</ornament>
					<ornament>9,8,6,7,10,5,6,4,8,11,7,9,2,6,5,3,7,8,4,6,7,9,5,10,1,8,12,6,7</ornament>
					<ornament>5,4,3,11,6,8,2,9,7,6,5,10,7,8,4,6,9,7,5,3,8,6,7,1,4,11,12,5,2,10,6,8,9,7,5,6,7,8</ornament>
					<ornament>9,10,11,12,3,4,8,7,6,9,5,10,11,8,2,7</ornament>
					<ornament>1,9,6,12,10,4,8,5,11,3,7,9,6,10,8,12,9,7,11,5,2,4,10,8,6,9,1,7</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
	</palettes>
</moritzKrystalScore>