<?xml version="1.0" encoding="utf-8"?>
<!--file created: Monday 11.06.2018, 14:39:11-->
<moritzKrystalScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://james-ingram-act-two.de/open-source/XMLSchemas/moritzKrystalScore.xsd">
	<metadata>
		<websiteLink
			aboutLinkText="About Tombeau 1"
			aboutLinkURL="http://james-ingram-act-two.de/compositions/aboutTombeau1.html" />
	</metadata>
	<dimensions>
		<paper
			size="A3"
			landscape="1" />
		<title
			titleHeight="32"
			authorHeight="16"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="50"
			right="50"
			bottom="100"
			left="50" />
	</dimensions>
	<notation
		outputChordSymbolType="coloredVelocities"
		minimumCrotchetDuration="800"
		beamsCrossBarlines="true"
		stafflineStemStrokeWidth="0.5"
		gap="3.5"
		minGapsBetweenStaves="6"
		minGapsBetweenSystems="8"
		voiceIndicesPerStaff="0, 1, 2, 3 "
		clefsPerStaff="t, t, t, t"
		stafflinesPerStaff="5,  5,  5,  5"
		staffGroups="4"
		longStaffNames="0, 1, 2, 3"
		shortStaffNames="0, 1, 2, 3"
		systemStartBars="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50" />
	<krystals>
		<krystal
			name="xk3(7.7.18)-2.krys" />
		<krystal
			name="xk3(7.7.21)-1.krys" />
	</krystals>
	<palettes>
		<palette
			name="Tombeau1.1"
			domain="12">
			<basicChord>
				<durations>1200,1133,1069,1009,952,899,849,801,756,714,673,635</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>56,57,58,59,60,61,62,63,64,65,66,67</midiPitches>
				<chordDensities>4,4,4,4,4,4,4,4,4,4,4,4</chordDensities>
				<rootInversion>4,3,5</rootInversion>
				<inversionIndices>0,1,2,3,0,1,2,3,0,1,2,3</inversionIndices>
			</basicChord>
			<patchIndices>0,0,0,0,0,0,0,0,0,0,0,0</patchIndices>
		</palette>
	</palettes>
</moritzKrystalScore>