<?xml version="1.0" encoding="utf-8"?>
<!--file created: Tuesday 18.08.2015, 16:17:57-->
<moritzKrystalScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://james-ingram-act-two.de/open-source/XMLSchemas/moritzKrystalScore.xsd">
	<metadata>
		<websiteLink
			aboutLinkText="About Song Six"
			aboutLinkURL="http://james-ingram-act-two.de/retrospective/retrospective.sceneFive.html" />
	</metadata>
	<dimensions>
		<paper
			size="A3"
			landscape="0" />
		<title
			titleHeight="32"
			authorHeight="14"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="50"
			right="50"
			bottom="50"
			left="50" />
	</dimensions>
	<notation
		minimumCrotchetDuration="800"
		beamsCrossBarlines="false"
		stafflineStemStrokeWidth="0.5"
		gap="4"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="6"
		voiceIndicesPerStaff="0, 1, 2, 3, 4, 5, 6, 7 "
		clefsPerStaff="b, b, b2, b2, t, b1, b1, b2"
		stafflinesPerStaff="5,  5,  5,  5,  5,  5,  5,  5"
		staffGroups="4,  1,  3"
		longStaffNames="Furies 1, Furies 2, Furies 3, Furies 4, Clytemnestra, Wind 1, Wind 2, Wind 3"
		shortStaffNames="F 1, F 2, F 3, F 4, Clyt., W 1, W 2, W 3"
		systemStartBars="1, 3, 5, 10, 15, 21, 24, 29, 35, 41, 43, 44, 45, 51, 56, 61, 65, 67, 73, 78, 84, 90, 92, 94, 96, 101, 104, 105" />
	<krystals>
		<krystal
			name="lk1(6)-1.krys" />
		<krystal
			name="xk2(1.12.11)-1.krys" />
		<krystal
			name="xk2(1.12.11)-4.krys" />
		<krystal
			name="xk2(1.12.12)-1.krys" />
		<krystal
			name="xk2(1.12.12)-3.krys" />
		<krystal
			name="xk2(7.7.1)-9.krys" />
		<krystal
			name="xk3(7.7.1)-2.krys" />
		<krystal
			name="xk3(7.7.1)-3.krys" />
		<krystal
			name="xk3(7.7.1)-9.krys" />
		<krystal
			name="xk3(12.12.1)-1.krys" />
		<krystal
			name="xk4(12.12.1)-1.krys" />
		<krystal
			name="pk3(7)-1.krys" />
		<krystal
			name="pk3(12)-1.krys" />
	</krystals>
	<palettes>
		<palette
			name="01 winds  [domain 7 ]"
			domain="7">
			<basicChord>
				<durations>8500,7699,6973,6315,5720,5181,4692</durations>
				<velocities>40,43,47,51,55,59,64</velocities>
				<midiPitches>30,30,25,25,23,20,20</midiPitches>
				<chordDensities>1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>122,122,122,122,122,122,122</patchIndices>
			<pitchwheelDeviations>48,48,48,48,48,48,48</pitchwheelDeviations>
			<pitchwheelEnvelopes>0:127,127:0,64:0:64,64:0:96:64,0:105:35:70:0,100:60:80:20:40:0,100:100:0:85:21:64:42</pitchwheelEnvelopes>
			<panEnvelopes>127:0,0:127,53:81:27:108:0:127:127,0:50:25:100:76:127,0:88:44:127:0,65:127:0:65,65:127:65</panEnvelopes>
			<expressionEnvelopes>0:64:127:0,0:64:127:0,0:127:127:38:64:38:0,0:25:64:25:102:25:0,0:81:81:102:38:38:25:127:81:64:0,0:25:102:25:64:25:0,0:38:64:38:127:127:64:0</expressionEnvelopes>
		</palette>
		<palette
			name="02 F4 snores  [domain 7 ]"
			domain="7">
			<basicChord>
				<durations>15000,13589,12305,11145,10094,9143,8281</durations>
				<velocities>65,65,65,65,65,65,65</velocities>
				<midiPitches>10,10,10,10,10,10,10</midiPitches>
				<chordDensities>3,3,3,3,3,3,3</chordDensities>
				<rootInversion>7,4</rootInversion>
				<inversionIndices>0,0,0,0,0,0,0</inversionIndices>
			</basicChord>
			<patchIndices>60,60,60,60,60,60,60</patchIndices>
			<pitchwheelDeviations>20,20,20,20,20,20,20</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:50:75:50:55:64,64:78,64:30:78:64:40:64,64:72:50:70:64,64:76:50:64,64:50:64,64:75</pitchwheelEnvelopes>
			<expressionEnvelopes>0:127:127:100:100:80:0,0:80:127:80:110:110:90:0,0:80:127:80:100:80:0,0:80:127:80:100:80:100:0,0:80:127:80:80:100:100:0,0:80:127:100:80:100:90:0,0:80:127:80:90:100:100:80:0</expressionEnvelopes>
		</palette>
		<palette
			name="03 F3 feathers  [domain 7 ]"
			domain="7">
			<basicChord>
				<durations>2500,2018,2018,1200,800,650,501</durations>
				<velocities>80,80,80,80,80,80,80</velocities>
				<midiPitches>15,14,13,12,11,10,9</midiPitches>
				<chordDensities>3,3,3,3,3,3,3</chordDensities>
				<rootInversion>7,6</rootInversion>
				<inversionIndices>0,0,0,0,0,0,0</inversionIndices>
			</basicChord>
			<patchIndices>76,76,76,76,76,76,76</patchIndices>
			<pitchwheelDeviations>2,2,2,2,2,2,2</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:35:64,64:94:64,64:0:64,64:127:64,64:10,64,64</pitchwheelEnvelopes>
			<panEnvelopes>64:20:64,64:115:64,64:0:64,64:127:64,64:0,127,0</panEnvelopes>
			<expressionEnvelopes>0:64:127:127:0,0:64:127:127:0,0:64:127:127:0,0:64:127:127:0,0:64:127:127:0,0:64:127:127:0,0:64:127:127:0</expressionEnvelopes>
			<ornamentNumbers>7,5,4,3,2,1,0</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>500,481,464,447,431,415,400</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>2,2,1,1,1,0,0</midiPitches>
					<chordDensities>2,2,2,2,2,2,2</chordDensities>
					<rootInversion>6</rootInversion>
				</basicChord>
				<numOrnaments>7</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>6,5,7,4</ornament>
					<ornament>3,2,5,6,4,7,3,5,6,4</ornament>
					<ornament>2,3,5,4,1,3,5,4,6,2,4,3,7,5,4,3,5,4</ornament>
					<ornament>2,1,2,3,3,3,4,2,3,3,4,3,2,1,3,5,6,3,4,2,3,3,3</ornament>
					<ornament>1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,3,2,2,2,2</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="04 F4 growls  [domain 7 ]"
			domain="7">
			<basicChord>
				<durations>992,931,875,822,772,725,681</durations>
				<velocities>30,30,30,30,30,30,30</velocities>
				<midiPitches>13,12,16,18,15,12,13</midiPitches>
				<chordDensities>3,3,3,3,3,3,3</chordDensities>
				<rootInversion>7,6</rootInversion>
				<inversionIndices>0,0,0,0,0,0,0</inversionIndices>
			</basicChord>
			<patchIndices>67,67,67,67,67,67,67</patchIndices>
			<pitchwheelDeviations>30,30,30,30,30,30,30</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:60,64:64:64:60,64:64:64:60,64:64:64:60,64:64:64:60,64:64:64:60,64:64:64:60</pitchwheelEnvelopes>
			<expressionEnvelopes>127:100:20,127:100:20,127:100:20,127:100:20,127:100:20,127:100:20,127:100:20</expressionEnvelopes>
			<ornamentNumbers>0,1,2,3,4,5,6</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>500,397,500,110,80,158,125</durations>
					<velocities>0,1,2,20,4,5,6</velocities>
					<midiPitches>0,4,2,0,11,6,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>7</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>6,5,7,4</ornament>
					<ornament>3,2,5,6,4,7,3,5,6,4</ornament>
					<ornament>2,3,5,4,1,3,5,4,6,2,4,3,7,5,4,3,5,4</ornament>
					<ornament>2,1,2,3,3,3,4,2,3,3,4,3,2,1,3,5,6,3,4,2,3,3,3</ornament>
					<ornament>1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,3,2,2,2,2</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="05 F2 ticks  [domain 7 ]"
			domain="7">
			<basicChord>
				<durations>1350,1051,818,637,495,386,300</durations>
				<velocities>30,30,30,30,30,30,30</velocities>
				<midiPitches>32,32,32,32,32,32,32</midiPitches>
				<chordDensities>3,3,3,3,3,3,3</chordDensities>
				<rootInversion>7,6</rootInversion>
				<inversionIndices>0,0,0,0,0,0,0</inversionIndices>
			</basicChord>
			<patchIndices>115,115,115,115,115,115,115</patchIndices>
			<pitchwheelDeviations>2,2,2,2,2,2,2</pitchwheelDeviations>
			<pitchwheelEnvelopes>0:64:64:64:64:64,0:64:64:64:64:64,0:64:64:64:64:64,0:64:64:64:64:64,0:64:64:64:64:64,0:64:64:64:64:64,64</pitchwheelEnvelopes>
			<panEnvelopes>64,43,85,21,106,0,127</panEnvelopes>
			<expressionEnvelopes>30:64:64:64,30:64:64:64,30:64:64:64,30:64:64:64,30:64:64:64,30:64:64:64,64</expressionEnvelopes>
			<ornamentNumbers>7,6,5,4,3,2,1</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>500,397,315,251,199,158,125</durations>
					<velocities>0,1,2,3,4,5,6</velocities>
					<midiPitches>1,1,1,0,0,0,0</midiPitches>
					<chordDensities>2,2,2,2,2,2,2</chordDensities>
					<rootInversion>6</rootInversion>
				</basicChord>
				<numOrnaments>7</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>2,2,2,2</ornament>
					<ornament>3,3,4,3,2,3,5,4,6,5</ornament>
					<ornament>7,4,5,3,6,2,1,4,4,3,2,3,7,5,6,7,4,3</ornament>
					<ornament>1,2,5,6,1,7,4,3,5,6,2,5,3,4,4,3,1,2,7,6,5,4,6</ornament>
					<ornament>1,7,2,1,5,3,6,4,7,2,1,5,3,6,4,4,2,4,5,3,4,7,6,5,4,2</ornament>
					<ornament>1,1,1,7,3,6,5,1,4,2,7,3,6,5,1,4,2,3,3,5,3,4,2,6,7,5,6,4</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="06 F4 songs  [domain 12 ]"
			domain="12">
			<basicChord>
				<durations>562,641,493,833,950,731,562,641,493,833,950,731</durations>
				<velocities>64,64,64,64,64,64,64,64,64,64,64,64</velocities>
				<midiPitches>30,30,30,30,30,30,30,30,30,30,30,30</midiPitches>
				<chordDensities>2,2,2,2,2,2,2,2,2,2,2,2</chordDensities>
				<rootInversion>4</rootInversion>
			</basicChord>
			<patchIndices>79,79,79,79,79,79,79,79,79,79,79,79</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>95:64:64:64:50:55,95:64:64:64:95:55,110:60,120:80:80:80:120:64:100:55,120:81:81:81:81:97,64:32,55:50:64:64:64:95,55:95:64:64:64:95,60:110,55:100:64:120:80:80:80:120,97:81:81:81:81:120,32:64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
		</palette>
		<palette
			name="07 F3 chirps1  [domain 12 ]"
			domain="12">
			<basicChord>
				<durations>562,641,493,833,950,731,562,641,493,833,950,731</durations>
				<velocities>64,64,64,64,64,64,64,64,64,64,64,64</velocities>
				<midiPitches>58,58,58,58,58,58,58,58,58,58,58,58</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>78,78,78,78,78,78,78,78,78,78,78,78</patchIndices>
			<pitchwheelDeviations>5,5,5,13,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>95:64:64:64:50:55,95:64:64:64:95:55,110:60,120:41:41:41:120:64:120:127:100:71,120:81:81:81:81:97,64:32,55:50:64:64:64:95,55:95:64:64:64:95,60:110,120:41:41:41:120:64:120:127:100:71,97:81:81:81:81:120,32:64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<expressionEnvelopes>127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:50:50:50:50:50:50:50:50,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:50:50:50:50:50:50:50:50,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127</expressionEnvelopes>
		</palette>
		<palette
			name="08 F2 chirps2 [domain 12 ]"
			domain="12">
			<basicChord>
				<durations>1211,493,1116,535,1028,581,948,630,873,684,805,742</durations>
				<velocities>64,64,64,64,64,64,64,64,64,64,64,64</velocities>
				<midiPitches>51,44,44,44,44,44,39,44,51,44,44,44</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>79,79,79,79,79,79,79,79,79,79,79,79</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>18:20:40:40:64:5,0:0:73:73,99:10:8:64,127:50,100:64:110:80:120:90,127:127:81:81,79:32,32:64,32:64:0:64:127:127,11:11:81:81,32:64,81:11</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<ornamentNumbers>7,6,8,5,9,4,10,3,11,2,12,2</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>100,200,100,100,500,100,100,100,100,100,100,100</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,1,2,3,4,11,1,7,17,21,10,9</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="09 F1 cheeps  [domain 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>70,70,70,70,70,70,70,70,70,70,70,70</velocities>
				<midiPitches>36,36,36,36,36,36,36,36,36,36,36,36</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>79,78,79,78,79,78,79,78,79,78,79,78</patchIndices>
			<pitchwheelDeviations>1,1,1,1,1,1,1,1,1,1,1,1</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:64:64:64:64:64:64:100:50:100,64,99:10:8:64,127:50,100:64:110:80:120:90,127:127:81:81,79:32,32:64,32:64:0:64:127:127,11:11:81:81,32:64,64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
		</palette>
		<palette
			name="10 F4 Finale1 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>7512,6200,5118,4224,3487,2878,2376,1961,1618,1336,1103,910</durations>
				<velocities>80,80,80,80,80,80,80,80,80,80,80,80</velocities>
				<midiPitches>24,24,24,24,24,24,24,24,24,24,24,24</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>76,76,76,76,76,76,76,76,76,76,76,76</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:43:22:64,64:64:64:106:43:64,64:64:64:64:64,64:64:64:127:64:106:43:64,64:64:64:64:106:64,64:22:64:64,64:80:64:64,64:64:64:80:64,64:64:64:106:64,64:80:64:92:64:64:64:98:64,64:64:64:64:127:64,64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<expressionEnvelopes>0:127:127:127:127:127:127:127:0,0:127:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0</expressionEnvelopes>
		</palette>
		<palette
			name="11 F3 Finale1 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>517,548,488,580,461,615,435,410,387,366,345,326</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>88,88,88,88,88,88,88,88,88,88,88,88</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>107,107,107,107,107,107,107,107,107,107,107,107</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="12 F2 Finale1 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>91,91,91,91,91,91,91,91,91,91,91,91</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>20,20,20,20,20,20,20,20,20,20,20,20</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="13 F1 Finale1 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>70,70,70,70,70,70,70,70,70,70,70,70</velocities>
				<midiPitches>96,96,96,96,96,96,96,96,96,96,96,96</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>72,72,72,72,72,72,72,72,72,72,72,72</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:64:64:64:64:64:64:127:43:127:64,64,64:0:64:64,64:64:127:64:64,64:85:64:106:64:127:64,64:127:64:64:64,64:0:64,22:64:64,22:64:64:64:0:64:127:0:64:64,64:0:0:106:106:64:64,22:64,64:22:64</pitchwheelEnvelopes>
			<panEnvelopes>44,47,51,54,58,62,65,69,73,76,80,83</panEnvelopes>
			<expressionEnvelopes>127:127:127:127:127:127:127:127:127:127:127:127:0,126,126,126,127:127:127:127:127:127:0,126,126,126,126,126,126,126</expressionEnvelopes>
			<ornamentNumbers>1,7,8,5,9,4,10,3,11,2,12,6</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>1</numBasicChordDefs>
				<basicChord>
					<durations>100</durations>
					<velocities>0</velocities>
					<midiPitches>0</midiPitches>
					<chordDensities>1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="14 F4 Finale2 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>7512,6200,5118,4224,3487,2878,2376,1961,1618,1336,1103,910</durations>
				<velocities>80,80,80,80,80,80,80,80,80,80,80,80</velocities>
				<midiPitches>24,24,24,24,24,24,24,24,24,24,24,24</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>76,76,76,76,76,76,76,76,76,76,76,76</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:43:22:64,64:64:64:106:43:64,64:64:64:64:64,64:64:64:127:64:106:43:64,64:64:64:64:106:64,64:22:64:64,64:80:64:64,64:64:64:80:64,64:64:64:106:64,64:80:64:92:64:64:64:98:64,64:64:64:64:127:64,64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<expressionEnvelopes>0:127:127:127:127:127:127:127:0,0:127:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0</expressionEnvelopes>
		</palette>
		<palette
			name="15 F3 Finale2 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>517,548,488,580,461,615,435,410,387,366,345,326</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>88,88,88,88,88,88,88,88,88,88,88,88</midiPitches>
				<chordDensities>2,2,2,2,2,2,2,2,2,2,2,2</chordDensities>
				<rootInversion>8</rootInversion>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>107,107,107,107,107,107,107,107,107,107,107,107</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="16 F2 Finale2 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>88,88,88,88,88,88,88,88,88,88,88,88</midiPitches>
				<chordDensities>2,2,2,2,2,2,2,2,2,2,2,2</chordDensities>
				<rootInversion>3</rootInversion>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>20,20,20,20,20,20,20,20,20,20,20,20</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="17 F1 Finale2 [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>70,70,70,70,70,70,70,70,70,70,70,70</velocities>
				<midiPitches>96,96,96,96,96,96,96,96,96,96,96,96</midiPitches>
				<chordDensities>2,2,2,2,2,2,2,2,2,2,2,2</chordDensities>
				<rootInversion>7</rootInversion>
			</basicChord>
			<patchIndices>72,72,72,72,72,72,72,72,72,72,72,72</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:64:64:64:64:64:64:127:43:127:64,64,64:0:64:64,64:64:127:64:64,64:85:64:106:64:127:64,64:127:64:64:64,64:0:64,22:64:64,22:64:64:64:0:64:127:0:64:64,64:0:0:106:106:64:64,22:64,64:22:64</pitchwheelEnvelopes>
			<panEnvelopes>44,47,51,54,58,62,65,69,73,76,80,83</panEnvelopes>
			<expressionEnvelopes>127:127:127:127:127:127:127:127:127:127:127:127:0,126,126,126,127:127:127:127:127:127:0,126,126,126,126,126,126,126</expressionEnvelopes>
			<ornamentNumbers>1,7,8,5,9,4,10,3,11,2,12,6</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>1</numBasicChordDefs>
				<basicChord>
					<durations>100</durations>
					<velocities>0</velocities>
					<midiPitches>0</midiPitches>
					<chordDensities>1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="18 F4 Postlude [ 12 ]"
			domain="12">
			<basicChord>
				<durations>7512,6200,5118,4224,3487,2878,2376,1961,1618,1336,1103,910</durations>
				<velocities>40,40,40,40,40,40,40,40,40,40,40,40</velocities>
				<midiPitches>36,36,36,36,36,36,36,36,36,36,36,36</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>60,60,60,60,60,60,60,60,60,60,60,60</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:43:22:64,64:64:64:106:43:64,64:64:64:64:64,64:64:64:127:64:106:43:64,64:64:64:64:106:64,64:22:64:64,64:80:64:64,64:64:64:80:64,64:64:64:106:64,64:80:64:92:64:64:64:98:64,64:64:64:64:127:64,64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<expressionEnvelopes>0:127:127:127:127:127:127:127:0,0:127:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:127:0,0:127:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0,0:127:127:127:0</expressionEnvelopes>
		</palette>
		<palette
			name="19 F3 Postlude [ 12 ]"
			domain="12">
			<basicChord>
				<durations>517,548,488,580,461,615,435,410,387,366,345,326</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>84,84,84,84,84,84,84,84,84,84,84,84</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>107,107,107,107,107,107,107,107,107,107,107,107</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="20 F2 Postlude [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>50,50,50,50,50,50,50,50,50,50,50,50</velocities>
				<midiPitches>84,84,84,84,84,84,84,84,84,84,84,84</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>74,117,117,74,74,74,74,74,74,117,117,117</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:0:64:96:127:30:0:64,64,64,64:64:43:43:64:64:85:22:64,85:64:64:106:85:127:64:64,64:127:127:22:64:64,22:64:0:22:64:127:64:64,64:64:0:64,64:64:100:64,64,64,64</pitchwheelEnvelopes>
			<panEnvelopes>20,20,20,20,20,20,20,20,20,20,20,20</panEnvelopes>
			<ornamentNumbers>3,2,1,11,11,10,9,8,7,6,5,4</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>7</numBasicChordDefs>
				<basicChord>
					<durations>100,89,79,71,63,56,50</durations>
					<velocities>0,0,0,0,0,0,0</velocities>
					<midiPitches>0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,2</ornament>
					<ornament>1,1,1</ornament>
					<ornament>2,1,1,3</ornament>
					<ornament>2,1,1,1,2</ornament>
					<ornament>1,1,1,2,1,3</ornament>
					<ornament>4,1,2,1,1,1,2</ornament>
					<ornament>1,1,2,1,1,3,1,2</ornament>
					<ornament>1,5,1,1,2,1,1,2,1</ornament>
					<ornament>3,4,1,1,2,1,1,1,2,1</ornament>
					<ornament>6,1,2,3,1,1,1,2,1,1,2</ornament>
					<ornament>1,1,1,3,4,2,1,1,7,1,2,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="21 F1 Postlude [ 12 ]"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>70,70,70,70,70,70,70,70,70,70,70,70</velocities>
				<midiPitches>96,96,96,96,96,96,96,96,96,96,96,96</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>72,72,72,72,72,72,72,72,72,72,72,72</patchIndices>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:64:64:64:64:64:64:127:43:127:64,64,64:0:64:64,64:64:127:64:64,64:85:64:106:64:127:64,64:127:64:64:64,64:0:64,22:64:64,22:64:64:64:0:64:127:0:64:64,64:0:0:106:106:64:64,22:64,64:22:64</pitchwheelEnvelopes>
			<panEnvelopes>44,47,51,54,58,62,65,69,73,76,80,83</panEnvelopes>
			<expressionEnvelopes>127:127:127:127:127:127:127:127:127:127:127:127:0,126,126,126,127:127:127:127:127:127:0,126,126,126,126,126,126,126</expressionEnvelopes>
			<ornamentNumbers>1,7,8,5,9,4,10,3,11,2,12,6</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>1</numBasicChordDefs>
				<basicChord>
					<durations>100</durations>
					<velocities>0</velocities>
					<midiPitches>0</midiPitches>
					<chordDensities>1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
	</palettes>
</moritzKrystalScore>