<?xml version="1.0" encoding="utf-8"?>
<!--file created: Tuesday 16.12.2014, 13:21:40-->
<moritzKrystalScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://james-ingram-act-two.de/open-source/XMLSchemas/moritzKrystalScore.xsd">
	<metadata>
		<websiteLink
			aboutLinkText="About Study 3 sketch"
			aboutLinkURL="http://james-ingram-act-two.de/compositions/sketches/study3Sketch/aboutStudy3Sketch.html" />
	</metadata>
	<dimensions>
		<paper
			size="A3"
			landscape="1" />
		<title
			titleHeight="32"
			authorHeight="16"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="50"
			right="50"
			bottom="250"
			left="50" />
	</dimensions>
	<notation
		minimumCrotchetDuration="800"
		beamsCrossBarlines="true"
		stafflineStemStrokeWidth="0.5"
		gap="4"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="11"
		voiceIndicesPerStaff="7, 6, 5, 4, 3, 2, 1, 0 | 0"
		clefsPerStaff="t, t, t, t, b1, b2, b1, b1, t"
		stafflinesPerStaff="5,  5,  5,  5,  5,  5,  5,  5,  5"
		staffGroups="4,  4,  1"
		longStaffNames="Palette 8, Palette 7, Palette 6, Palette 5, Palette 4, Palette 3, Palette 2, Palette 1, Input"
		shortStaffNames="pal. 8, pal. 7, pal. 6, pal. 5, pal. 4, pal. 3, pal. 2, pal. 1, in"
		systemStartBars="1, 3" />
	<krystals>
		<krystal
			name="pk4(12)-2.krys" />
		<krystal
			name="lk1(12)-2.krys" />
	</krystals>
	<palettes>
		<palette
			name="palette 1"
			domain="12">
			<basicChord>
				<durations>150,175,203,237,276,321,374,435,507,590,687,800</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>44,42,40,38,36,34,32,30,28,26,24,22</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>115,115,115,115,115,115,115,115,115,115,115,115</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<panEnvelopes>69,58,81,46,92,35,104,23,115,12,126,0</panEnvelopes>
			<audioFiles>
				<file>cormorant3.0.1.wav</file>
				<file>cormorant3.0.2.wav</file>
				<file>cormorant3.0.4.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>7,7,8,8,9,9,10,10,11,11,12,12</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="palette 2"
			domain="12">
			<basicChord>
				<durations>155,172,192,213,237,264,293,326,363,403,449,499</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>35,35,34,34,33,33,32,32,31,31,30,30</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>113,113,113,113,113,113,113,113,113,113,113,113</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<panEnvelopes>69,58,81,46,92,35,104,23,115,12,127,0</panEnvelopes>
			<expressionEnvelopes>20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64,20:127:64</expressionEnvelopes>
			<audioFiles>
				<file>cormorant3.0.1.wav</file>
				<file>cormorant3.0.2.wav</file>
				<file>cormorant3.0.4.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>7,7,8,8,9,9,10,10,11,11,12,12</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="palette 3"
			domain="12">
			<basicChord>
				<durations>155,182,213,249,291,341,400,468,548,642,751,880</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>34,32,30,28,26,24,22,20,18,16,15,14</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>118,118,118,118,118,118,118,118,118,118,118,118</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<panEnvelopes>69,58,81,46,92,35,104,23,115,12,127,0</panEnvelopes>
			<audioFiles>
				<file>cormorant3.0.1.wav</file>
				<file>cormorant3.0.2.wav</file>
				<file>cormorant3.0.4.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>7,7,8,8,9,9,10,10,11,11,12,12</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="palette 4"
			domain="12">
			<basicChord>
				<durations>305,338,375,416,461,511,567,628,697,773,857,950</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>26,26,25,25,24,24,23,23,22,22,21,21</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>117,117,117,117,117,117,117,117,117,117,117,117</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<panEnvelopes>69,58,81,46,92,35,104,23,115,12,127,0</panEnvelopes>
			<audioFiles>
				<file>cormorant3.0.1.wav</file>
				<file>cormorant3.0.2.wav</file>
				<file>cormorant3.0.4.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>6,7,8,9,10,11,12,12,12,12,12,12</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="palette 5"
			domain="12">
			<basicChord>
				<durations>562,641,493,833,950,731,562,641,493,833,950,731</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>70,70,70,70,70,70,70,70,70,70,70,70</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>78,78,78,78,78,78,78,78,78,78,78,78</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>95:64:64:64:50:55,95:64:64:64:95:55,110:60,120:80:80:80:120:64:100:55,120:81:81:81:81:97,64:32,55:50:64:64:64:95,55:95:64:64:64:95,60:110,55:100:64:120:80:80:80:120,97:81:81:81:81:120,32:64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<audioFiles>
				<file>bbp1single.bb1.2.wav</file>
				<file>bbp1single.bb1.3.wav</file>
				<file>bbp1single.bb1.4.wav</file>
				<file>bbp1single.bb1.8.wav</file>
				<file>bbp1single.bb1.9.wav</file>
				<file>bbp1single.bb1.10.wav</file>
				<file>bbp1single.bb2.3.wav</file>
				<file>bbp1single.bb8.5.wav</file>
				<file>bbp1single.bb8.7.wav</file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
		</palette>
		<palette
			name="palette 6"
			domain="12">
			<basicChord>
				<durations>562,641,493,833,950,731,562,641,493,833,950,731</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>70,70,70,70,70,70,70,70,70,70,70,70</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>78,78,78,78,78,78,78,78,78,78,78,78</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<pitchwheelDeviations>5,5,5,13,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>95:64:64:64:50:55,95:64:64:64:95:55,110:60,120:41:41:41:120:64:120:127:100:71,120:81:81:81:81:97,64:32,55:50:64:64:64:95,55:95:64:64:64:95,60:110,120:41:41:41:120:64:120:127:100:71,97:81:81:81:81:120,32:64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<expressionEnvelopes>127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:50:50:50:50:50:50:50:50,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:50:50:50:50:50:50:50:50,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127,50:50:50:50:50:50:50:50:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127:50:127</expressionEnvelopes>
			<audioFiles>
				<file>bbp2warble.bb1.7.wav</file>
				<file>bbp2warble.bb2.2.wav</file>
				<file>bbp2warble.bb8.6.wav</file>
				<file>bbp2warble.bb8.1.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
		</palette>
		<palette
			name="palette 7"
			domain="12">
			<basicChord>
				<durations>1211,493,1116,535,1028,581,948,630,873,684,805,742</durations>
				<velocities>127,127,127,127,127,127,127,127,127,127,127,127</velocities>
				<midiPitches>75,68,68,68,68,68,63,68,75,68,68,68</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>79,79,79,79,79,79,79,79,79,79,79,79</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<pitchwheelDeviations>5,5,5,5,5,5,5,5,5,5,5,5</pitchwheelDeviations>
			<pitchwheelEnvelopes>18:20:40:40:64:5,0:0:73:73,99:10:8:64,127:50,100:64:110:80:120:90,127:127:81:81,79:32,32:64,32:64:0:64:127:127,11:11:81:81,32:64,81:11</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<audioFiles>
				<file>bbp3chirrup.bb1.5.wav</file>
				<file>bbp3chirrup.bb2.1.wav</file>
				<file>bbp3chirrup.bb8.4.wav</file>
				<file>bbp3chirrup.bb8.2.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>7,6,8,5,9,4,10,3,11,2,12,2</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
		<palette
			name="palette 8"
			domain="12">
			<basicChord>
				<durations>921,397,853,429,790,463,732,499,678,539,628,582</durations>
				<velocities>100,100,100,100,100,100,100,100,100,100,100,100</velocities>
				<midiPitches>70,70,70,70,70,70,70,70,70,70,70,70</midiPitches>
				<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
			</basicChord>
			<patchIndices>72,72,72,72,72,72,72,72,72,72,72,72</patchIndices>
			<repeats>0,0,0,0,0,0,0,0,0,0,0,0</repeats>
			<pitchwheelDeviations>1,1,1,1,1,1,1,1,1,1,1,1</pitchwheelDeviations>
			<pitchwheelEnvelopes>64:64:64:64:64:64:64:64:64:100:50:100,64,99:10:8:64,127:50,100:64:110:80:120:90,127:127:81:81,79:32,32:64,32:64:0:64:127:127,11:11:81:81,32:64,64</pitchwheelEnvelopes>
			<panEnvelopes>0,12,23,35,46,58,69,81,92,104,115,127</panEnvelopes>
			<audioFiles>
				<file>bbp4ruminate.bb1.11.wav</file>
				<file>bbp4ruminate.bb1.12.wav</file>
				<file>bbp4ruminate.bb2.7.wav</file>
				<file>bbp4ruminate.bb2.8.wav</file>
				<file>bbp4ruminate.bb8.11.wav</file>
				<file>bbp4ruminate.bb8.9.wav</file>
				<file>bbp4ruminate.bb8.10.wav</file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
				<file></file>
			</audioFiles>
			<ornamentNumbers>1,7,8,5,9,4,10,3,11,2,12,6</ornamentNumbers>
			<ornamentSettings>
				<numBasicChordDefs>12</numBasicChordDefs>
				<basicChord>
					<durations>1,1,1,1,1,1,1,1,1,1,1,1</durations>
					<velocities>1,1,1,1,1,1,1,1,1,1,1,1</velocities>
					<midiPitches>0,0,0,0,0,0,0,0,0,0,0,0</midiPitches>
					<chordDensities>1,1,1,1,1,1,1,1,1,1,1,1</chordDensities>
				</basicChord>
				<numOrnaments>12</numOrnaments>
				<ornaments>
					<ornament>1</ornament>
					<ornament>1,1</ornament>
					<ornament>1,1,1</ornament>
					<ornament>1,1,1,1</ornament>
					<ornament>1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1</ornament>
					<ornament>1,1,1,1,1,1,1,1,1,1,1,1</ornament>
				</ornaments>
			</ornamentSettings>
		</palette>
	</palettes>
</moritzKrystalScore>